#The word of "Default" must not be removed
Default
CountryRegion=5
CountryRegionABand=7
CountryCode=CN
SSID1=RT2860AP1
SSID2=RT2860AP2
SSID3=RT2860AP3
SSID4=RT2860AP4
SSID5=RT2860AP5
SSID6=RT2860AP6
SSID7=RT2860AP7
SSID8=RT2860AP8
WirelessMode=14
TxRate=0
Channel=36
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
PERCENTAGEenable=1
DisableOLBC=0
BGProtection=0
MaxStaNum=0
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=0
TurboRate=0
WmmCapable=0
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=1
StationKeepAlive=0
ShortSlot=1
AutoChannelSelect=0
IEEE8021X=0
IEEE80211H=0
DfsEnable=0
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
PreAuth=0
radius_acct_authentic=1;1;1;1
AuthMode=WPA2PSK
EncrypType=AES
RekeyInterval=0
RekeyMethod=DISABLE
PMKCachePeriod=10
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
own_ip_addr=192.168.1.1
EAPifname=br0
PreAuthifname=br0
HT_HTC=0
HT_RDG=0
HT_EXTCHA=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=0
HT_BW=1
HT_AutoBA=1
HT_AMSDU=1
HT_BAWinSize=64
HT_GI=1
HT_LDPC=1
HT_STBC=1
HT_MCS=33
VHT_BW=1
VHT_SGI=1
VHT_STBC=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=1
MeshId=MESH
MeshAutoLink=1
MeshAuthMode=OPEN
MeshEncrypType=NONE
MeshWPAKEY=
MeshDefaultkey=1
MeshWEPKEY=
WscManufacturer=ZTE
WscModelName=ZXHN GateWay
WscDeviceName=ZTE AP
WscModelNumber=V1.0
WscSerialNumber=
RadioOn=1
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
LoadCodeMethod=0
E2pAccessMode=2
HT_TxStream=4;4;4;4;4;4;4;4
HT_RxStream=4;4;4;4;4;4;4;4
RRMEnable=1;1;1;1;1;1;1;1
FtSupport=0;0;0;0;0;0;0;0
ITxBfEn=1
ETxBfEnCond=1
MUTxRxEnable=1
AutoChannelSkipList=
WNMEnable=1;1;1;1;1;1;1;1
ApMWDS=1;1;1;1;1;1;1;1
ApCliMWDS=1
DscpPriMap_5G=0:0;1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:1;9:1;10:1;11:1;12:1;13:1;14:1;15:1;16:2;17:2;18:2;19:2;20:2;21:2;22:2;23:2;24:3;25:3;26:3;27:3;28:3;29:3;30:3;31:3;32:4;33:4;34:4;35:4;36:4;37:4;38:4;39:4;40:5;41:5;42:5;43:5;44:5;45:5;46:5;47:5;48:6;49:6;50:6;51:6;52:6;53:6;54:6;55:6;56:7;57:7;58:7;59:7;60:7;61:7;62:7;63:7;
CalCacheApply=1

