Name:	rpcAgent
State:	S (sleeping)
Tgid:	608
Ngid:	0
Pid:	608
PPid:	606
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	    1428 kB
VmSize:	    1428 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     548 kB
VmRSS:	     276 kB
VmData:	     268 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	     936 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/735
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	0800000041800efc
CapInh:	0000000000000000
CapPrm:	0000003ffff7ffff
CapEff:	0000003ffff7ffff
CapBnd:	0000003ffff7ffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	1284
nonvoluntary_ctxt_switches:	35
