Character devices:
  1 mem
  2 pty
  3 ttyp
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
 10 misc
 13 input
 21 sg
 29 fb
 83 ethdriver
 86 ch
 90 mtd
 97 ledkey_m
 99 logger_main
101 logger_sys
102 gpondrv_dev
104 switch_dev
108 ppp
109 optical_dev
128 ptm
133 ioctl_dev
134 boardcfg
136 pts
153 spi
166 ttyACM
180 usb
188 ttyUSB
189 usb_device
198 tm_sample_dev
199 ztegpon_dev
204 ttyAMA
211 usrline
220 dsp_dev
222 fpga

Block devices:
259 blkext
  8 sd
 31 mtdblock
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
254 ubiblock
