MemTotal:          94412 kB
MemFree:            2016 kB
MemAvailable:      40016 kB
Buffers:            4456 kB
Cached:            28648 kB
SwapCached:            0 kB
Active:            28488 kB
Inactive:          17040 kB
Active(anon):      12660 kB
Inactive(anon):     1020 kB
Active(file):      15828 kB
Inactive(file):    16020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2496 kB
Writeback:           404 kB
AnonPages:         12504 kB
Mapped:             7216 kB
Shmem:              1176 kB
Slab:              23104 kB
SReclaimable:      10736 kB
SUnreclaim:        12368 kB
KernelStack:         960 kB
PageTables:          548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       47204 kB
Committed_AS:     409280 kB
VmallocTotal:     647168 kB
VmallocUsed:      190068 kB
VmallocChunk:     409508 kB
CmaTotal:              0 kB
CmaFree:               0 kB
