Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      5      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable      4      3      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Movable     16     23      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Reserve      1      4      5      1      2      1      0      0      1      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve          CMA      Isolate 
Node 0, zone   Normal            9            1           21            1            0            0 
