slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ubifs_inode_slab       0      0    424   19    2 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 40     40    800   20    4 : tunables    0    0    0 : slabdata      2      2      0
UDPLITEv6              0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 40     40    800   20    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 40     40   1568   20    8 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack_1        16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
nf_conntrack_expect      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
fuse_inode             0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
jffs2_refblock       608    608    248   16    1 : tunables    0    0    0 : slabdata     38     38      0
jffs2_full_dnode   13056  13056     16  256    1 : tunables    0    0    0 : slabdata     51     51      0
jffs2_i             1984   2079    376   21    2 : tunables    0    0    0 : slabdata     99     99      0
ntfs_big_inode_cache      0      0    544   15    2 : tunables    0    0    0 : slabdata      0      0      0
ntfs_inode_cache       0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache     7938   8208    416   19    2 : tunables    0    0    0 : slabdata    432    432      0
fat_cache            510    510     24  170    1 : tunables    0    0    0 : slabdata      3      3      0
dio                    0      0    352   23    2 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache          50     50    160   25    1 : tunables    0    0    0 : slabdata      2      2      0
UDP-Lite               0      0    672   12    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    288   14    1 : tunables    0    0    0 : slabdata      0      0      0
RAW                  228    228    640   12    2 : tunables    0    0    0 : slabdata     19     19      0
UDP                   24     24    672   12    2 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCP           20     20    200   20    1 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCP      54     54    224   18    1 : tunables    0    0    0 : slabdata      3      3      0
TCP                   44     44   1440   22    8 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq       1938   1938     40  102    1 : tunables    0    0    0 : slabdata     19     19      0
blkdev_integrity       0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
blkdev_queue          30     30   1048   15    4 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      703    703    208   19    1 : tunables    0    0    0 : slabdata     37     37      0
biovec-256            10     10   3072   10    8 : tunables    0    0    0 : slabdata      1      1      0
biovec-128             0      0   1536   21    8 : tunables    0    0    0 : slabdata      0      0      0
biovec-64            231    273    768   21    4 : tunables    0    0    0 : slabdata     13     13      0
sock_inode_cache     276    276    352   23    2 : tunables    0    0    0 : slabdata     12     12      0
shmem_inode_cache    286    286    360   22    2 : tunables    0    0    0 : slabdata     13     13      0
proc_inode_cache    3243   3243    352   23    2 : tunables    0    0    0 : slabdata    141    141      0
sigqueue              56     56    144   28    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
kernfs_node_cache   8415   8415     80   51    1 : tunables    0    0    0 : slabdata    165    165      0
inode_cache         3062   3228    320   12    1 : tunables    0    0    0 : slabdata    269    269      0
dentry             10449  13470    136   30    1 : tunables    0    0    0 : slabdata    449    449      0
buffer_head        39639  39639     56   73    1 : tunables    0    0    0 : slabdata    543    543      0
nsproxy            14960  14960     24  170    1 : tunables    0    0    0 : slabdata     88     88      0
vm_area_struct      1564   1564     88   46    1 : tunables    0    0    0 : slabdata     34     34      0
mm_struct             38     38    416   19    2 : tunables    0    0    0 : slabdata      2      2      0
signal_cache         330    330    544   15    2 : tunables    0    0    0 : slabdata     22     22      0
sighand_cache        120    120   1312   12    4 : tunables    0    0    0 : slabdata     10     10      0
task_struct          336    336    992   16    4 : tunables    0    0    0 : slabdata     21     21      0
anon_vma             680    680     48   85    1 : tunables    0    0    0 : slabdata      8      8      0
radix_tree_node      792   1001    312   13    1 : tunables    0    0    0 : slabdata     77     77      0
idr_layer_cache      135    135   1072   15    4 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-8192         124    124   8192    4    8 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-4096         304    320   4096    8    8 : tunables    0    0    0 : slabdata     40     40      0
kmalloc-2048        2000   2000   2048   16    8 : tunables    0    0    0 : slabdata    125    125      0
kmalloc-1024         624    624   1024   16    4 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-512          400    400    512   16    2 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-256         3112   3200    256   16    1 : tunables    0    0    0 : slabdata    200    200      0
kmalloc-192         1722   1722    192   21    1 : tunables    0    0    0 : slabdata     82     82      0
kmalloc-128         1632   1632    128   32    1 : tunables    0    0    0 : slabdata     51     51      0
kmalloc-96          1176   1176     96   42    1 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-64          4352   4352     64   64    1 : tunables    0    0    0 : slabdata     68     68      0
kmalloc-32          6912   6912     32  128    1 : tunables    0    0    0 : slabdata     54     54      0
kmem_cache_node      256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache            96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
