0xbf000000-0xbf002000    8192 module_alloc_update_bounds+0xc/0x5c pages=1 vmalloc
0xbf004000-0xbf013000   61440 module_alloc_update_bounds+0xc/0x5c pages=14 vmalloc
0xbf01a000-0xbf022000   32768 module_alloc_update_bounds+0xc/0x5c pages=7 vmalloc
0xbf026000-0xbf028000    8192 module_alloc_update_bounds+0xc/0x5c pages=1 vmalloc
0xbf02a000-0xbf1ac000 1581056 module_alloc_update_bounds+0xc/0x5c pages=385 vmalloc
0xbf1f5000-0xbf1fb000   24576 module_alloc_update_bounds+0xc/0x5c pages=5 vmalloc
0xbf1fe000-0xbf243000  282624 module_alloc_update_bounds+0xc/0x5c pages=68 vmalloc
0xbf254000-0xbf25f000   45056 module_alloc_update_bounds+0xc/0x5c pages=10 vmalloc
0xbf264000-0xbf267000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0xbf269000-0xbf28c000  143360 module_alloc_update_bounds+0xc/0x5c pages=34 vmalloc
0xbf297000-0xbf2a9000   73728 module_alloc_update_bounds+0xc/0x5c pages=17 vmalloc
0xbf2ac000-0xbf31c000  458752 module_alloc_update_bounds+0xc/0x5c pages=111 vmalloc
0xbf327000-0xbf360000  233472 module_alloc_update_bounds+0xc/0x5c pages=56 vmalloc
0xbf367000-0xbf4a5000 1302528 module_alloc_update_bounds+0xc/0x5c pages=317 vmalloc
0xbf4bd000-0xbf4c3000   24576 module_alloc_update_bounds+0xc/0x5c pages=5 vmalloc
0xbf4c7000-0xbf4df000   98304 module_alloc_update_bounds+0xc/0x5c pages=23 vmalloc
0xbf4e5000-0xbf4e8000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0xbf4ea000-0xbf4ec000    8192 module_alloc_update_bounds+0xc/0x5c pages=1 vmalloc
0xbf4ee000-0xbf4f0000    8192 module_alloc_update_bounds+0xc/0x5c pages=1 vmalloc
0xbf4fc000-0xbf552000  352256 module_alloc_update_bounds+0xc/0x5c pages=85 vmalloc
0xbf55f000-0xbf841000 3022848 module_alloc_update_bounds+0xc/0x5c pages=737 vmalloc
0xc8804000-0xc8a05000 2101248 atomic_pool_init+0x0/0x12c user
0xc8a05000-0xc8a08000   12288 zx_axi_tdm_buf_init+0x38/0xd8 user
0xc8a08000-0xc8a0d000   20480 synopsys_pcie_probe+0xcc/0x188 phys=f000000 ioremap
0xc8a10000-0xc8a15000   20480 synopsys_pcie_probe+0xe0/0x188 phys=9500000 ioremap
0xc8a18000-0xc8a1d000   20480 synopsys_pcie_probe+0x140/0x188 phys=f100000 ioremap
0xc8a1d000-0xc8a1f000    8192 ebt_register_table+0x8c/0x2dc pages=1 vmalloc
0xc8a20000-0xc8a31000   69632 synopsys_pcie_probe+0xf4/0x188 phys=1c000000 ioremap
0xc8a31000-0xc8a37000   24576 switch_idm_init+0x108/0x380 user
0xc8a38000-0xc8a3d000   20480 synopsys_pcie_probe+0x154/0x188 phys=9600000 ioremap
0xc8a3d000-0xc8a3f000    8192 ebt_register_table+0x9c/0x2dc pages=1 vmalloc
0xc8a40000-0xc8a51000   69632 synopsys_pcie_probe+0x168/0x188 phys=2c000000 ioremap
0xc8a51000-0xc8a94000  274432 jffs2_zlib_init+0x1c/0x74 pages=66 vmalloc
0xc8a94000-0xc8aa0000   49152 jffs2_zlib_init+0x30/0x74 pages=11 vmalloc
0xc8aa0000-0xc8ac5000  151552 deflate_init+0x20/0xc4 pages=36 vmalloc
0xc8ac5000-0xc8ad1000   49152 deflate_init+0x58/0xc4 pages=11 vmalloc
0xc8ad1000-0xc8ad5000   16384 n_tty_open+0x10/0xcc pages=3 vmalloc
0xc8d8a000-0xc8d8e000   16384 n_tty_open+0x10/0xcc pages=3 vmalloc
0xc8d8e000-0xc8d92000   16384 n_tty_open+0x10/0xcc pages=3 vmalloc
0xc9000000-0xd1001000 134221824 serdes_vir_addr_map+0x14/0xdc [zte_xgmii] phys=5000000 ioremap
0xd14ee000-0xd15f6000 1081344 AdapterBlockAllocateMemory+0x14/0x40 [mt7603e_ap] pages=263 vmalloc
0xd15f6000-0xd15f8000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7603e_ap] pages=1 vmalloc
0xd1600000-0xd1701000 1052672 rt_pci_probe+0xec/0x364 [mt7603e_ap] phys=10000000 ioremap
0xd1754000-0xd1756000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7603e_ap] pages=1 vmalloc
0xd1756000-0xd1758000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7603e_ap] pages=1 vmalloc
0xd1758000-0xd175a000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7603e_ap] pages=1 vmalloc
0xd17d8000-0xd17da000    8192 do_ebt_set_ctl+0x24c/0x3ac pages=1 vmalloc
0xd17da000-0xd17dc000    8192 do_ebt_set_ctl+0x270/0x3ac pages=1 vmalloc
0xd17dc000-0xd17de000    8192 translate_table+0x944/0xe0c pages=1 vmalloc
0xd17de000-0xd17e0000    8192 translate_table+0x97c/0xe0c pages=1 vmalloc
0xd17e0000-0xd17e2000    8192 translate_table+0x97c/0xe0c pages=1 vmalloc
0xd18a4000-0xd18ab000   28672 xt_alloc_table_info+0xb8/0xec pages=6 vmalloc
0xd18ab000-0xd18b2000   28672 xt_alloc_table_info+0xb8/0xec pages=6 vmalloc
0xd1900000-0xd1911000   69632 devm_ioremap_nocache+0x3c/0x74 phys=9000000 ioremap
0xd1935000-0xd1938000   12288 xt_alloc_table_info+0xb8/0xec pages=2 vmalloc
0xd1938000-0xd193b000   12288 xt_alloc_table_info+0xb8/0xec pages=2 vmalloc
0xd1d1d000-0xd1d1f000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7615_ap] pages=1 vmalloc
0xd1d1f000-0xd1d21000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7615_ap] pages=1 vmalloc
0xd1d21000-0xd1d23000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7615_ap] pages=1 vmalloc
0xd1d23000-0xd1d25000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7615_ap] pages=1 vmalloc
0xd1d25000-0xd1d27000    8192 RtmpOSNetDevOpsAlloc+0x10/0x34 [mt7615_ap] pages=1 vmalloc
0xd1e00000-0xd1f01000 1052672 rt_pci_probe+0x14c/0x434 [mt7615_ap] phys=20000000 ioremap
0xd1f64000-0xd1f69000   20480 xt_alloc_table_info+0xb8/0xec pages=4 vmalloc
0xd1f69000-0xd1f6e000   20480 xt_alloc_table_info+0xb8/0xec pages=4 vmalloc
0xd2000000-0xd3001000 16781312 serdes_vir_addr_map+0x38/0xdc [zte_xgmii] phys=5c00000 ioremap
0xd3001000-0xd3357000 3497984 AdapterBlockAllocateMemory+0x14/0x40 [mt7615_ap] pages=853 vmalloc
0xd35e8000-0xd35ec000   16384 n_tty_open+0x10/0xcc pages=3 vmalloc
0xd35ec000-0xd35f0000   16384 n_tty_open+0x10/0xcc pages=3 vmalloc
0xd4000000-0xd5001000 16781312 serdes_vir_addr_map+0x58/0xdc [zte_xgmii] phys=38500000 ioremap
0xd6000000-0xd7001000 16781312 serdes_vir_addr_map+0x78/0xdc [zte_xgmii] phys=34500000 ioremap
0xeffea000-0xf0000000   90112 pcpu_get_vm_areas+0x0/0x5f4 vmalloc
0xf0000000-0xf0100000 1048576 iotable_init+0x0/0xc phys=400000 ioremap
0xf0100000-0xf0200000 1048576 iotable_init+0x0/0xc phys=800000 ioremap
0xf0200000-0xf0300000 1048576 iotable_init+0x0/0xc phys=a20000 ioremap
0xf0300000-0xf0400000 1048576 iotable_init+0x0/0xc phys=c00000 ioremap
0xf0400000-0xf0500000 1048576 iotable_init+0x0/0xc phys=94000000 ioremap
0xf0500000-0xf0600000 1048576 iotable_init+0x0/0xc phys=94100000 ioremap
0xf0600000-0xf0700000 1048576 iotable_init+0x0/0xc phys=94200000 ioremap
0xf0700000-0xf0800000 1048576 iotable_init+0x0/0xc phys=94400000 ioremap
0xf0800000-0xf0900000 1048576 iotable_init+0x0/0xc phys=9a100000 ioremap
0xf0900000-0xf0a00000 1048576 iotable_init+0x0/0xc phys=d00000 ioremap
0xf0a00000-0xf0b00000 1048576 iotable_init+0x0/0xc phys=200000 ioremap
0xf0b00000-0xf0c00000 1048576 iotable_init+0x0/0xc phys=9100000 ioremap
0xf0c00000-0xf0d00000 1048576 iotable_init+0x0/0xc phys=9400000 ioremap
0xf0d00000-0xf0e00000 1048576 iotable_init+0x0/0xc phys=9300000 ioremap
0xf0e00000-0xf0f00000 1048576 iotable_init+0x0/0xc phys=9200000 ioremap
0xf0f00000-0xf0f20000  131072 iotable_init+0x0/0xc phys=9fe00000 ioremap
0xf1000000-0xf1500000 5242880 iotable_init+0x0/0xc phys=46700000 ioremap
0xf1500000-0xf1600000 1048576 pmd_empty_section_gap+0x0/0x10 ioremap
0xf4000000-0xf4400000 4194304 iotable_init+0x0/0xc phys=92000000 ioremap
0xfee00000-0xff000000 2097152 pci_reserve_io+0x0/0x30 ioremap
