/dev/tty             /dev/tty        5       0 system:/dev/tty
/dev/console         /dev/console    5       1 system:console
/dev/ptmx            /dev/ptmx       5       2 system
acm                  /dev/ttyACM   166 0-31 serial
usbserial            /dev/ttyUSB   188 0-511 serial
pty_slave            /dev/pts      136 0-1048575 pty:slave
pty_master           /dev/ptm      128 0-1048575 pty:master
pty_slave            /dev/ttyp       3 0-15 pty:slave
pty_master           /dev/pty        2 0-15 pty:master
ttyAMA               /dev/ttyAMA   204 64-77 serial
