Name:	cspd
State:	S (sleeping)
Tgid:	609
Ngid:	0
Pid:	621
PPid:	606
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
VmPeak:	  152672 kB
VmSize:	  152672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6984 kB
VmRSS:	    4068 kB
VmData:	  141592 kB
VmStk:	     136 kB
VmExe:	    2452 kB
VmLib:	    5288 kB
VmPTE:	      54 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	18
SigQ:	0/735
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001002
SigIgn:	0000000000000a03
SigCgt:	08000001c18004fc
CapInh:	0000000000000000
CapPrm:	0000003ffff7ffff
CapEff:	0000003ffff7ffff
CapBnd:	0000003ffff7ffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	14
nonvoluntary_ctxt_switches:	0
