wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
ssid=La_Fibre_dOrange_5G_0B0A
ignore_file_errors=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=0
ctrl_interface=/var/run/hostapd
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
eapol_version=2
eapol_key_index_workaround=0
ieee8021x=0
wps_disable=0
wps_configured=1
wps_default_pin=94229882
wps_dev_name=ZTEGF680
wps_default_timeout=300
wps_upnp_disable=0
wps_version=0x10
wps_auth_type_flags=0x0023
wps_encr_type_flags=0x000f
wps_conn_type_flags=0x01
wps_config_methods=0x01aa
wps_rf_bands=2
wps_manufacturer=ZTEG
wps_model_name=ZTEGF680
wps_model_number=ZTEGF680
wps_serial_number=ZTEGC4800B96
wps_friendly_name=FriendlyName
wps_upc_string=upc
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_os_version=0x00000001
wps_atheros_extension=0
wpa_group_rekey=0
wpa_gmk_rekey=0
