<div class="noDataHint" style="display:none;">
<div><%=self.noDataHint%></div>
</div>
<div class="errorHint" style="display:none;">
<span class="caption1"></span>
</div>
<address style="display:none">
<span class="form-action"><%=self.dataAddress%></span>
<ul class="_LuQUID_STATUS_OBJID">
<%=self.dataSet:render(self.env)%>
</ul>
</address>
<input type="hidden" id="DataHasBeenGot" value="0">
<input class="maxInstNum" type="hidden" value="<%=self.maxInstNum%>">
<form class="form_content">
<%=self:render_children(self.env)%>
</form>
<div class="buttongroup">
<%=self.buttonRefresh:render(self.env)%>
</div>
