EXT_FLAG WWWM:WAN-WBR-WIRELESS-MIRROR TUNNEL:DSLITE-6RD-L2TP ATM:EOA-PPPOA-IPOA
pon0  : WWWM[1 1 0 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan0 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan1 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan2 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan3 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
nbif0 : WWWM[1 0 0 0] TUNNEL[0 0 0] ATM[0 0 0]
nbif1 : WWWM[1 0 0 0] TUNNEL[0 0 0] ATM[0 0 0]
nbif2 : WWWM[1 0 0 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan4 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan5 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan6 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
wlan7 : WWWM[0 0 1 0] TUNNEL[0 0 0] ATM[0 0 0]
