Name:	init
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	    1904 kB
VmSize:	    1904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     540 kB
VmRSS:	     540 kB
VmData:	     484 kB
VmStk:	     136 kB
VmExe:	     288 kB
VmLib:	     936 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/735
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000084a07
CapInh:	0000000000000000
CapPrm:	0000003ffff7ffff
CapEff:	0000003ffff7ffff
CapBnd:	0000003ffff7ffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	141
nonvoluntary_ctxt_switches:	10
