Name:	logcat
State:	S (sleeping)
Tgid:	607
Ngid:	0
Pid:	613
PPid:	606
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	   17836 kB
VmSize:	   17836 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     620 kB
VmRSS:	     336 kB
VmData:	   16620 kB
VmStk:	     136 kB
VmExe:	      48 kB
VmLib:	     972 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/735
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	0000000180004441
CapInh:	0000000000000000
CapPrm:	0000003ffff7ffff
CapEff:	0000003ffff7ffff
CapBnd:	0000003ffff7ffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	101
nonvoluntary_ctxt_switches:	0
